<html>
<title>Welcome to my Website!</title>
<link rel="stylesheet" href="./mystyle.css">
<head>
	<ul class ="navbar">
		<li><a href ="./Home.html">Home</a></li>
		<li><a href ="./About.html">About me</a></li>
		<li><a href ="./Portfolio.html">Portfolio</a></li>
		<li><a href ="./Pets.html">Pictures of my pets</a></li>
	</ul>
</head>

<body>

<div class="content">
	<h1>Quick Overview</h1>
	<p> Hello! Welcome to my page. This is my first real attempt at HTML and CSS since childhood attempts on neopets some 15 years ago. </p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h1>Developing</h1>
	<p> I am currently working towards becoming software developer. It's probably a never ending task, but is an enjoyable journey. This page is created from what I learned in a single day.</p>
	</div>
</body>

<footer>Thank you for visiting!</footer>
</html>